body {
    background: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

input {
    padding: 3px;
    margin: 10px;
    border-radius: 5px;
}

.App {
    text-align: center;
}

.app-title {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 50px;
}

.btn {
    margin: 20px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.add-btn {
    background: rgb(0, 0, 0);
    width: 100px;
    height: 40px;
}

.card {
    width: 200px;
    margin: 10px auto;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border: rgb(0, 0, 0) 3px solid;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
}

.overturned {
    background-color: rgb(141, 204, 255);
    border: rgb(0, 0, 0) 3px solid;
}

.container {
    border: 5px solid rgb(0, 0, 0);
    border-radius: 25px;
    width: 50%;
    min-width: 400px;
    margin: 10px auto;
    padding: 40px 20px;
    font-size: 25px;
}

main-container {
    padding: 30px;
}

.heading {
    text-align: center;
}

.heading__title {
    font-weight: auto;
}

.heading__credits {
    margin: 10px 0px;
    color: #ffffff;
    font-size: 25px;
    transition: all 0.5s;
}

.heading__link {
    text-decoration: none;
}

.heading__credits .heading__link {
    color: inherit;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
}

.card {
    margin: 20px;
    padding: 20px;
    width: auto;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}